{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"src/**/*.js\"",
    "lint-fix": "eslint \"src/**/*.js\" --fix",
    "stylelint": "stylelint \"src/**/*.scss\"",
    "stylefmt": "stylefmt -r \"src/**/*.scss\"",
    "build": "webpack --config ./webpack/dev.config.js",
    "start": "webpack-dev-server --config ./webpack/dev.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabepon/frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nabepon/frontend/issues"
  },
  "homepage": "https://github.com/nabepon/frontend#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "stylefmt": "^6.0.0",
    "stylelint": "^7.10.1",
    "stylelint-config-idiomatic-order": "^4.0.0",
    "stylelint-config-recess-order": "^1.2.0",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-order": "^0.4.4",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0"
  }
}
