{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"src/**/*.js\"",
    "lint-fix": "eslint \"src/**/*.js\" --fix",
    "stylelint": "stylelint \"src/**/*.scss\"",
    "stylefmt": "stylefmt -r \"src/**/*.scss\"",
    "build": "cross-env NODE_ENV=production webpack --config ./webpack/dev.config.js",
    "start": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack/dev.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabepon/frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nabepon/frontend/issues"
  },
  "homepage": "https://github.com/nabepon/frontend#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "autoprefixer-loader": "^3.2.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "flow-bin": "^0.46.0",
    "flowtype": "^2.0.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.5",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.1",
    "stylefmt": "^6.0.0",
    "stylelint": "^7.10.1",
    "stylelint-config-idiomatic-order": "^4.0.0",
    "stylelint-config-recess-order": "^1.2.0",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-order": "^0.4.4",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-isomorphic-tools": "^3.0.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
